<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Allegheny Conference on Community Development. 2017 Annual Report">
    <meta name="author" content="Miranda Knee, Web Developer for the Allegheny Conference">
    <title>Advocacy - Annual Report 2017 Allegheny Conference</title>
    <link rel="stylesheet" type="text/css" href="dist/css/reset.css" />
    <!--Fonts -->
     <link rel="stylesheet" href="https://use.typekit.net/eoc1kvr.css">
     <!--Font family Calluna -->
     <link rel="stylesheet" href="https://use.typekit.net/jlq5qex.css">

    <link rel="stylesheet" type="text/css" href="dist/css/style.css" />

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <header>
    <a href="index.html" target="_self" role="link">  <img src="dist/img/logo.svg" alt="Allegheny Conference Logo" class="logo" /></a>
      <h1 class="text-upper">Allegheny Conference<br>
        2017 Annual Report</h1>
    </header>
    <!--Intro image-->
    <main>
    <section>
      <div class="width-85">
        <img src="dist/img/Harrisburg.jpg" alt="Harrisburg, Pennsylvania" class="subFeatImg" />
      </div>
      <!--Moving our Region Forward through Advocacy -->
      <div class="width-75">
        <h2>Moving our Region Forward through Advocacy</h2>
        <div class="text-center"><span class="fact">In 2017, the Greater Pittsburgh Chamber of Commerce was chaired by Morgan O'Brien, President and CEO, Peoples Natural Gas</span></div>
        <p class="text-center">We advocate at the local, state and federal levels of government to improve the economy and quality of life in the Pittsburgh region.</p>
      </div>
      <div class="width-85">
        <hr>
        <img src="dist/img/PensionReform.jpg" alt="A Sign of Progress, Tom Wolf signs pension reform" class="subFeatImg" />
      </div>
      <!--Historic State Pension Reform -->
      <div class="width-75">

        <h3>Historic State Pension Reform</h3>

        <p>We accomplished our top state policy priority by <strong>successfully advocating for the passage of historic state pension reform</strong> that will save Pennsylvania up to $20 billion over 30 years. The law also meets the key principles that we had been advocating for in a meaningful solution. It addresses the ever increasing unfunded pension liability; provides for cost sharing and risk predictability between state employees and taxpayers; increases the overall funding certainty of the retirement systems; and provides adequate retirement security for beneficiaries of the plans.</p>
        <p>The bipartisan reform was hailed by both the <em>Washington Post </em>and <em>The Wall Street Journal</em>.</p>
        <!--Washington Post -->
        <p class="text-align-center"><a target="_blank" href="https://www.washingtonpost.com/opinions/one-major-state-takes-a-smart-step-toward-avoiding-financial-disaster/2017/06/18/ddfb3ecc-51fe-11e7-91eb-9611861a988f_story.html?utm_term=.05091f0dbc44"><em><strong>Washington Post</strong></em></a></p>

        <blockquote>"Gov. Tom Wolf signed a pension reform law that will help the state appropriately compensate its future employees while reducing risks to its taxpayers."</blockquote>
        <!--Wall Street Journal -->
        <p class="text-align-center"><a target="_blank" href="https://www.wsj.com/articles/pennsylvania-lawmakers-compromise-on-pension-overhaul-bill-1497281589"><em><strong>The Wall Street Journal</strong></em></a></p>
        <blockquote>"State and local governments owe at least a trillion dollars to public employee pensions. So it is welcome news that some politicians are noticing, and this week Pennsylvania took a step toward sanity in worker benefits."</blockquote>
      </div>

      <!--Appropriations Funding for Upper Ohio Engineering & Design Work-->
      <div class="width-85">
        <hr>
        <img src="dist/img/OhioWater.jpg" alt="Reinforcing Our Waterways" class="subFeatImg" />
      </div>
      <div class="width-75">
        <h3>Appropriations Funding for Upper Ohio Engineering & Design Work</h3>
        <p>We successfully advocated to <strong>secure initial appropriations funding for the Upper Ohio Engineering &amp; Design Work</strong>, following last year’s passage of the Water Infrastructure Improvements for the Nation (WIIN) Act. The passage of the WIIN Act was made possible by <strong>working closely with partners</strong> like the Port of Pittsburgh Commission and the Great Lakes Metro Chambers Coalition.</p>

        <hr>
        <!-- Federal Tax Reform -->
        <h3>Federal Tax Reform</h3>
        <p><strong>We worked to influence provisions in the federal tax reform legislation</strong> as a member of the Great Lakes Metro Chambers Coalition (GLMCC).&nbsp;These provisions include the reduction of the corporate tax rate to 21 percent and rough equivalency for pass-through entities; immediate expensing of business investments; extension of the R&amp;D tax credit; and support for continuation of private activity bonds.</p>

        <hr>
        <!-- Moving Policy through Coalitions -->
        <h3>Moving Policy through Coalitions</h3>
        <p>The Greater Pittsburgh Chamber of Commerce believes there is power in numbers when it comes to legislative advocacy at the federal, state and local levels. By working with partners in coalitions at these different policy tiers, we achieve more together. Here are a few examples of how our participation in coalitions drove regional improvement in 2017.</p>

        <img src="dist/img/Logo_GLMCC.jpg" alt="Great Lakes Metro Chambers Coalition logo" style="max-width:500px; width:100%; margin:0 auto;" />
        <p>We co-lead the <a href="http://greatlakesmetrochambers.com/">Great Lakes Metro Chambers Coalition (GLMCC)</a>&nbsp;– a network of 36 metropolitan chambers of commerce across 12 U.S. states and two Canadian provinces in the Great Lakes region. The GLMCC is pioneering a new type of collaborative model between federal, state and local governments and the private sector to develop the groundwork for a stronger, more interconnected Great Lakes region. Our leadership of the GLMCC helped pass and secure initial appropriations funding for the WIIN Act, and advanced positive provisions in the federal tax reform law, referenced above.&nbsp;<a href="http://greatlakesmetrochambers.com/">Visit Great Lakes Metro Chambers Coalition to learn more</a>.</p>
        <img src="dist/img/Logo_CompetePA.jpg" alt="Compete PA logo" style="max-width:500px; width:100%; margin:0 auto;" />
        <p>Since 2005 our organization has led <a target="_blank" href="http://www.competepa.org/">CompetePA</a>, a coalition of over 130 members – including nearly all statewide and regional business groups, small businesses and Fortune 500 companies.&nbsp; CompetePA is the statewide voice representing the business community on corporate tax issues.&nbsp; In 2017, we were successful in advancing our top public policy priority for this coalition of "increasing the cap on the Net Operating Loss (NOL) carryforward provision within the Corporate Net Income Tax structure." <a target="_blank" href="http://www.competepa.org/">Visit CompetePA to learn more</a>.</p>

        <img src="dist/img/Logo_NAP.jpg" alt="Neighborhood Alliance Program logo" style="max-width:500px; width:100%; margin:0 auto;" />
        <p>In 2017, we helped to create the statewide <a target="_blank" href="https://www.greaterpittsburghchamberofcommerce.com/nap/">NAP Coalition</a> to encourage increased investment in Pennsylvania’s Neighborhood Assistance Tax Credit Program (NAP), a key aspect of our <a target="_blank" href="https://www.alleghenyconference.org/SCP/">Strengthening Communities Partnership</a>&nbsp;(SCP). The NAP tax credit provides long-term sustainable support for locally-based revitalization organizations in low income neighborhoods and leverages additional resources into the community by creating true public-private partnerships.&nbsp;In December 2017, Governor Tom Wolf announced that $7.1 million in NAP funding will flow to southwestern Pennsylvania communities, including to all of the SCP communities, for projects planned in 2017-18.</p>

      </div>
    </section>
    <div id="indexNav" class="index-item-navigation reveal-index-nav" data-content-field="navigation-indexNav">
  	  <nav class="index-navigation" role="navigation">
  	    <a class="index-nav-link index-all-link" href="/" data-ajax-loader="ajax-loader-binded">All</a>

  	      <a class="index-nav-link page-collection active-link index-page-transition-link" href="/welcome/" data-ajax-loader="ajax-loader-binded">Welcome</a>

  	      <a class="index-nav-link page-collection index-page-transition-link link-next-up" href="/forwardtogether/" data-ajax-loader="ajax-loader-binded">Moving the Region Forward. Together.</a>

  	      <a class="index-nav-link page-collection index-page-transition-link" href="/workforce/" data-ajax-loader="ajax-loader-binded">Workforce</a>

  	      <a class="index-nav-link page-collection index-page-transition-link" href="/infrastructure/" data-ajax-loader="ajax-loader-binded">Infrastructure</a>

  	      <a class="index-nav-link page-collection index-page-transition-link" href="/economy-and-community/" data-ajax-loader="ajax-loader-binded">Economy &amp; Community</a>

  	      <a class="index-nav-link page-collection index-page-transition-link" href="/advocacy/" data-ajax-loader="ajax-loader-binded">Advocacy</a>
  	  </nav>
  	</div>

  </main>
    <!--footer-->
    <footer>
      <div class="width-85">
        <hr>
      </div>
      <p>
      <div class="accd">
        <a href="https://www.alleghenyconference.org/" target="_blank" role="link">Allegheny Conference on Community Development</a></p>
      </div>
      <div class="affiliates">
        <a href="https://www.greaterpittsburghchamberofcommerce.com/" target="_blank" role="link">Greater Pittsburgh Chamber of Commerce</a>
        <a href="https://www.pelgp.org/" target="_blank" role="link">Pennsylvania Economy League of Greater Pittsburgh</a>
        <a href="https://www.pittsburghregion.org/" target="_blank" role="link">Pittsburgh Regional Alliance</a>
      </div>
    </footer>

    <script src="dist/js/script.js"></script>
  </body>
</html>
